# project

./: pom.xml
src/main/java/com/project/: DemoProperties.java  HelloController.java  ProjectApplication.java  Swagger2.java
src/main/java/com/project/controller/: BannerController.java
src/main/java/com/project/dao/: BannerMapper.java  BannerresourceMapper.java  CategoryMapper.java  CheckPaymentMapper.java  HearMapper.java  LiveMapper.java  LiveresourceMapper.java  MessageMapper.java  OverhearMapper.java  PaymentMapper.java  PraiseMapper.java  TransferMapper.java  UniversityMapper.java  UserMapper.java  UsercategoryMapper.java
src/main/java/com/project/model/: Banner.java  BannerExample.java  Bannerresource.java  BannerresourceExample.java  Category.java  CategoryExample.java  CheckPayment.java  CheckPaymentExample.java  Hear.java  HearExample.java  Live.java  LiveExample.java  Liveresource.java  LiveresourceExample.java  Message.java  MessageExample.java  Overhear.java  OverhearExample.java  Payment.java  PaymentExample.java  Praise.java  PraiseExample.java  Transfer.java  TransferExample.java  University.java  UniversityExample.java  User.java  UserExample.java  Usercategory.java  UsercategoryExample.java
src/main/java/com/project/service/: BannerService.java
src/main/java/com/project/service/Impl/: BannerServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mybatis/: BannerMapper.xml  BannerresourceMapper.xml  CategoryMapper.xml  CheckPaymentMapper.xml  HearMapper.xml  LiveMapper.xml  LiveresourceMapper.xml  MessageMapper.xml  OverhearMapper.xml  PaymentMapper.xml  PraiseMapper.xml  TransferMapper.xml  UniversityMapper.xml  UserMapper.xml  UsercategoryMapper.xml
